<div class="layui-layout layui-layout-admin" style="padding-left: 20px;">
    <div class="layui-row" style="margin-top: 20px;">
        <div class="layui-col-xs6">
            <button class="layui-btn" data-type="tabAdd" id="add">新增</button>
        </div>
        <div class="layui-col-xs6 search_text">
            <form class="layui-form" action="" onsubmit="javascript:return false;">
                <div class="demoTable">
                    <div class="layui-inline" style="width: 40%">
                        <input class="layui-input" name="groupName" id="groupName" autocomplete="off" placeholder="分组名称" >
                    </div>
                    <button class="layui-btn" data-type="reload">查询</button>
                </div>
            </form>
            
        </div>
    </div>

    <table class="layui-hide" id="table_list" lay-filter="table_filter">
    </table>

    <script type="text/html" id="bar">
       <!--  <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> -->
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>

    </script>
</div>
<script>

    layui.use(['table','form','element'], function(){
        var table = layui.table;
        var form = layui.form;
        var element = layui.element;
        var error_info = "{{.flash.error}}";
        if(error_info){
            layer.msg(error_info,{icon: 2,shade:0.3},function () {
                window.history.go(-1)
            })
            return;
        }
        //方法级渲染
        table.render({
            elem: '#table_list'
            ,url: '/group/table'
            ,cols: [[
                // {checkbox: true, fixed: true},
                {field:'id', title: 'ID', align:'center',sort: true, width:150}
                ,{field:'group_name',title: '分组名称'}
                ,{field:'description', title: '分组说明'}
                ,{field:'create_time', title: '创建时间'}
                ,{field:'update_time', title: '更新时间'}
                ,{fixed: 'right', width:160, align:'center', toolbar: '#bar'}
            ]]
            ,id: 'listReload'
            ,page: true
            ,height: "full-130"
        });

        var $ = layui.$, active = {
            reload: function(){
                table.reload('listReload', {
                    where: {
                        groupName: $('#groupName').val(),
                    }
                });
            }
        };

        $("#add").on("click",function() {
            layer.open({
                title:'添加分组',
                type: 2,
                area: ['560px', '300px'],
                content: ["/group/add",'no'],
            });
        })

        //监听工具条
        table.on('tool(table_filter)', function(obj){
            var data = obj.data;
            if(obj.event === 'edit'){
                // window.location.href="/group/edit?id="+data.id
                layer.open({
                    title:'编辑分组',
                    type: 2,
                    area: ['560px', '300px'],
                    content: ["/group/edit?id="+data.id,'no'],
                });
            } else if(obj.event === 'del'){

                layer.confirm('真的删除【'+data.group_name+'】分组么', function(index){
                    var jsData = {'id':data.id}
                    $.post('{{urlfor "GroupController.AjaxDel"}}', jsData, function (out) {
                        if (out.status == 0) {
                            layer.alert('删除成功了', {icon: 1,shade:0.3,time:1000},function(index){
                                layer.close(index);
                                window.location.reload();
                            });
                        } else {
                            layer.msg(out.message)
                            return
                        }
                    }, "json");
                    // obj.del();
                    layer.close(index);
                })
                
            }else{
                layer.msg('操作不存在');
            }
        });

        $('.demoTable .layui-btn').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });

</script>