<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{{.siteName}}</title>
{{if .zTree}}
    <link rel="stylesheet" href="/static/zTree3/css/demo.css?t=5" type="text/css">
    <link rel="stylesheet" href="/static/zTree3/css/zTreeStyle/zTreeStyle.css" type="text/css">
{{end}}
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/admin/css/app.css?t=2">
    <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css" media="all">
</head>
<body>
<!-- 公共头部  start-->
<div class="nav-title">
    <div class="tl fl" style="font-size: 20px;">
    {{.pageTitle}}
    </div>
    <div class="tr fr">

    </div>
</div>
<!-- 公共头部 end-->
<script src="/static/layui/layui.js"></script>
<div style="margin: 10px 20px;">

Cron表达式是一个字符串，字符串以空格隔开，分为5或6个域，每一个域代表一个含义，系统支持的表达式格式如下：<br>
<pre class="layui-code">
   Seconds Minutes Hours DayofMonth Month [DayofWeek]
</pre>

其中 DayofWeek 为可选域。<br>
每一个域可出现的字符如下：<br>
<pre class="layui-code">
Seconds: 可出现"* / , -"四个字符，有效范围为0-59的整数
Minutes: 可出现"* / , -"四个字符，有效范围为0-59的整数
Hours: 可出现"* / , -"四个字符，有效范围为0-23的整数
DayofMonth: 可出现"* / , - ?"五个字符，有效范围为0-31的整数
Month: 可出现", - * /"四个字符，有效范围为1-12的整数或JAN-DEC
DayofWeek: 可出现"* / , - ?"五个字符，有效范围为0-6的整数或SUN-SAT两个范围。0表示星期天，1表示星期一， 依次类推
</pre>

各个字符的含义如下：<br>
<pre class="layui-code">
* 表示匹配该域的任意值，假如在Minutes域使用*, 即表示每分钟都会触发事件。
? 字符仅被用于天（月）和天（星期）两个子表达式，表示不指定值，当2个子表达式其中之一被指定了值以后，为了避免冲突，需要将另一个子表达式的值设为“?”。
- 表示范围，例如在Minutes域使用5-20，表示从5分到20分钟每分钟触发一次。
/ 表示起始时间开始触发，然后每隔固定时间触发一次，例如在Minutes域使用5/20,则意味着5分钟触发一次，而25，45等分别触发一次。
, 表示列出枚举值值。例如：在Minutes域使用5,20，则意味着在5和20分每分钟触发一次。
</pre>
一些例子：<br>
    <pre class="layui-code">
0 0 10,14,16 * * ? 每天上午10点，下午2点，4点触发
0 0/30 9-17 * * ? 朝九晚五工作时间内每半小时触发
0 0 12 ? * WED 表示每个星期三中午12点触发
0 0 12 * * ? 每天中午12点触发
0 15 10 ? * * 每天上午10:15触发
0 15 10 * * ? 每天上午10:15触发
0 15 10 * * ? * 每天上午10:15触发
0 * 14 * * ? 在每天下午2点到下午2:59期间的每1分钟触发
0 0/5 14 * * ? 在每天下午2点到下午2:55期间的每5分钟触发
0 0/5 14,18 * * ? 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发
0 0-5 14 * * ? 在每天下午2点到下午2:05期间的每1分钟触发
0 10,44 14 ? 3 WED 每年三月的星期三的下午2:10和2:44触发
0 15 10 ? * MON-FRI 周一至周五的上午10:15触发
0 15 10 15 * ? 每月15日上午10:15触发
0 15 10 L * ? 每月最后一日的上午10:15触发
</pre>

    <br>
    <br>
    <br>
    <br>
</div>


</body>
</html>