<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{{.siteName}}</title>
    {{if .zTree}}
        <link rel="stylesheet" href="/static/zTree3/css/demo.css?t=5" type="text/css">
        <link rel="stylesheet" href="/static/zTree3/css/zTreeStyle/zTreeStyle.css" type="text/css">
    {{end}}
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/admin/css/app.css?t=2">
    <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css" media="all">
</head>

<style>
    .modal-hide{
        display: none;
    }
</style>
<body>
<!-- 公共头部  start-->
<div class="nav-title {{if .hideTop}} modal-hide {{end}}">
    <div class="tl fl">
        <i class="fa fa-clock-o fa-spin" style="font-size: 18px;" aria-hidden="true"></i>
    {{.pageTitle}}
    </div>
    <div class="tr fr">
        <button class="layui-btn layui-btn-radius layui-btn-primary layui-btn-xs" onclick="javascript:window.location.reload();"><i class="fa fa-refresh" aria-hidden="true" id="reload"></i></button>
    </div>
</div>
<!-- 公共头部 end-->
<script src="/static/layui/layui.js"></script>
{{.LayoutContent}}


{{/*<script>*/}}

    {{/*layui.use(['table','form','element'], function(){*/}}
        {{/*var table = layui.table;*/}}
        {{/*var form = layui.form;*/}}
        {{/*var element = layui.element;*/}}

    {{/*});*/}}

{{/*</script>*/}}


</body>
</html>